File ingelezen: data/heart_attack_risk_dataset.csv

Describe van de dataset
+-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------+
|                         |   count |      mean |       std |   min |    25% |    50% |    75% |   max |
|-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------|
| Age                     |   50000 |  53.3987  | 20.799    |    18 |  35    |  53    |  71    |    89 |
| Smoking                 |   50000 |   0.29842 |  0.457569 |     0 |   0    |   0    |   1    |     1 |
| Alcohol_Consumption     |   50000 |   0.40198 |  0.490303 |     0 |   0    |   0    |   1    |     1 |
| BMI                     |   50000 |  27.5194  |  7.22518  |    15 |  21.27 |  27.54 |  33.77 |    40 |
| Diabetes                |   50000 |   0.19884 |  0.399131 |     0 |   0    |   0    |   0    |     1 |
| Hypertension            |   50000 |   0.29738 |  0.45711  |     0 |   0    |   0    |   1    |     1 |
| Cholesterol_Level       |   50000 | 225.036   | 43.3174   |   150 | 187.3  | 225.1  | 262.6  |   300 |
| Resting_BP              |   50000 | 134.434   | 25.908    |    90 | 112    | 134    | 157    |   179 |
| Heart_Rate              |   50000 |  94.5305  | 20.1871   |    60 |  77    |  94    | 112    |   129 |
| Family_History          |   50000 |   0.30034 |  0.45841  |     0 |   0    |   0    |   1    |     1 |
| Fasting_Blood_Sugar     |   50000 |   0.14936 |  0.356447 |     0 |   0    |   0    |   0    |     1 |
| Exercise_Induced_Angina |   50000 |   0.20164 |  0.401229 |     0 |   0    |   0    |   0    |     1 |
| Max_Heart_Rate_Achieved |   50000 | 149.305   | 28.8237   |   100 | 124    | 149    | 174    |   199 |
+-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------+

Check op nulwaarden: 
Age                        0
Gender                     0
Smoking                    0
Alcohol_Consumption        0
Physical_Activity_Level    0
BMI                        0
Diabetes                   0
Hypertension               0
Cholesterol_Level          0
Resting_BP                 0
Heart_Rate                 0
Family_History             0
Stress_Level               0
Chest_Pain_Type            0
Thalassemia                0
Fasting_Blood_Sugar        0
ECG_Results                0
Exercise_Induced_Angina    0
Max_Heart_Rate_Achieved    0
Heart_Attack_Risk          0
dtype: int64

Check op duplicates: 
0
Voorkomens in y_pred: Counter({'Low': 10000})
Voorkomens in y_test: Counter({'Low': 5083, 'Moderate': 2930, 'High': 1987})

accuracy_score: 50.83
classification_report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.51      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.51     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.51      0.67     10000

Confusion matrix: +------+------+------+
|    0 |    1 |    2 |
|------+------+------|
|    0 |    0 |    0 |
| 1987 | 5083 | 2930 |
|    0 |    0 |    0 |
+------+------+------+


Model : Random Forest
Confusion matrix: [[   7   24   10]
 [1887 4821 2763]
 [  93  238  157]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.17      0.01        41
         Low       0.95      0.51      0.66      9471
    Moderate       0.05      0.32      0.09       488

    accuracy                           0.50     10000
   macro avg       0.34      0.33      0.25     10000
weighted avg       0.90      0.50      0.63     10000

Accuracy scores: 0.4985


Model : Ada Boost
Confusion matrix: [[   0    0    0]
 [1987 5082 2928]
 [   0    1    2]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.51      0.67      9997
    Moderate       0.00      0.67      0.00         3

    accuracy                           0.51     10000
   macro avg       0.33      0.39      0.23     10000
weighted avg       1.00      0.51      0.67     10000

Accuracy scores: 0.5084


Model : Gradient Boosting
Confusion matrix: [[   0    3    0]
 [1981 5072 2917]
 [   6    8   13]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         3
         Low       1.00      0.51      0.67      9970
    Moderate       0.00      0.48      0.01        27

    accuracy                           0.51     10000
   macro avg       0.33      0.33      0.23     10000
weighted avg       0.99      0.51      0.67     10000

Accuracy scores: 0.5085


Model : Extra Trees
Confusion matrix: [[  35  106   66]
 [1720 4440 2584]
 [ 232  537  280]]
Classification report:               precision    recall  f1-score   support

        High       0.02      0.17      0.03       207
         Low       0.87      0.51      0.64      8744
    Moderate       0.10      0.27      0.14      1049

    accuracy                           0.48     10000
   macro avg       0.33      0.31      0.27     10000
weighted avg       0.77      0.48      0.58     10000

Accuracy scores: 0.4755


Model : Logistic Regression
Confusion matrix: [[   0    0    0]
 [1987 5083 2930]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.51      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.51     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.51      0.67     10000

Accuracy scores: 0.5083


Model : Support Vector Machine
Confusion matrix: [[   0    0    0]
 [1987 5083 2930]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.51      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.51     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.51      0.67     10000

Accuracy scores: 0.5083
