

Model : Random Forest
Confusion matrix: [[   6   11   12]
 [1899 4768 2859]
 [ 109  226  110]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.21      0.01        29
         Low       0.95      0.50      0.66      9526
    Moderate       0.04      0.25      0.06       445

    accuracy                           0.49     10000
   macro avg       0.33      0.32      0.24     10000
weighted avg       0.91      0.49      0.63     10000

Accuracy scores: 0.4884


Model : Ada Boost
Confusion matrix: [[   0    0    0]
 [2013 5002 2974]
 [   1    3    7]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67      9989
    Moderate       0.00      0.64      0.00        11

    accuracy                           0.50     10000
   macro avg       0.33      0.38      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Accuracy scores: 0.5009


Model : Gradient Boosting
Confusion matrix: [[   1    2    1]
 [2003 4986 2969]
 [  10   17   11]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.25      0.00         4
         Low       1.00      0.50      0.67      9958
    Moderate       0.00      0.29      0.01        38

    accuracy                           0.50     10000
   macro avg       0.33      0.35      0.22     10000
weighted avg       0.99      0.50      0.66     10000

Accuracy scores: 0.4998


Model : Extra Trees
Confusion matrix: [[  49  106   67]
 [1773 4345 2603]
 [ 192  554  311]]
Classification report:               precision    recall  f1-score   support

        High       0.02      0.22      0.04       222
         Low       0.87      0.50      0.63      8721
    Moderate       0.10      0.29      0.15      1057

    accuracy                           0.47     10000
   macro avg       0.33      0.34      0.28     10000
weighted avg       0.77      0.47      0.57     10000

Accuracy scores: 0.4705


Model : Logistic Regression
Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Accuracy scores: 0.5005


Model : Support Vector Machine
Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Accuracy scores: 0.5005
