File ingelezen: data/heart_attack_risk_dataset.csv

Describe van de dataset
+-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------+
|                         |   count |      mean |       std |   min |    25% |    50% |    75% |   max |
|-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------|
| Age                     |   50000 |  53.3987  | 20.799    |    18 |  35    |  53    |  71    |    89 |
| Smoking                 |   50000 |   0.29842 |  0.457569 |     0 |   0    |   0    |   1    |     1 |
| Alcohol_Consumption     |   50000 |   0.40198 |  0.490303 |     0 |   0    |   0    |   1    |     1 |
| BMI                     |   50000 |  27.5194  |  7.22518  |    15 |  21.27 |  27.54 |  33.77 |    40 |
| Diabetes                |   50000 |   0.19884 |  0.399131 |     0 |   0    |   0    |   0    |     1 |
| Hypertension            |   50000 |   0.29738 |  0.45711  |     0 |   0    |   0    |   1    |     1 |
| Cholesterol_Level       |   50000 | 225.036   | 43.3174   |   150 | 187.3  | 225.1  | 262.6  |   300 |
| Resting_BP              |   50000 | 134.434   | 25.908    |    90 | 112    | 134    | 157    |   179 |
| Heart_Rate              |   50000 |  94.5305  | 20.1871   |    60 |  77    |  94    | 112    |   129 |
| Family_History          |   50000 |   0.30034 |  0.45841  |     0 |   0    |   0    |   1    |     1 |
| Fasting_Blood_Sugar     |   50000 |   0.14936 |  0.356447 |     0 |   0    |   0    |   0    |     1 |
| Exercise_Induced_Angina |   50000 |   0.20164 |  0.401229 |     0 |   0    |   0    |   0    |     1 |
| Max_Heart_Rate_Achieved |   50000 | 149.305   | 28.8237   |   100 | 124    | 149    | 174    |   199 |
+-------------------------+---------+-----------+-----------+-------+--------+--------+--------+-------+

Check op nulwaarden: 
Age                        0
Gender                     0
Smoking                    0
Alcohol_Consumption        0
Physical_Activity_Level    0
BMI                        0
Diabetes                   0
Hypertension               0
Cholesterol_Level          0
Resting_BP                 0
Heart_Rate                 0
Family_History             0
Stress_Level               0
Chest_Pain_Type            0
Thalassemia                0
Fasting_Blood_Sugar        0
ECG_Results                0
Exercise_Induced_Angina    0
Max_Heart_Rate_Achieved    0
Heart_Attack_Risk          0
dtype: int64

Check op duplicates: 
0
Eenvoudige logistic regression met stratify op de target value
**************************************************************
Voorkomens in y_pred: Counter({'Low': 10000})
Voorkomens in y_test: Counter({'Low': 5005, 'Moderate': 2981, 'High': 2014})

accuracy_score: 50.05
classification_report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Confusion matrix: +------+------+------+
|    0 |    1 |    2 |
|------+------+------|
|    0 |    0 |    0 |
| 2014 | 5005 | 2981 |
|    0 |    0 |    0 |
+------+------+------+
Eenvoudige logistic regression met SMOTE en met stratify op de target value
********************************************************************
Voorkomens in y_pred: Counter({'High': 3596, 'Low': 3377, 'Moderate': 3027})
Voorkomens in y_test: Counter({'Low': 5005, 'Moderate': 2981, 'High': 2014})

accuracy_score: 33.739999999999995
classification_report:               precision    recall  f1-score   support

        High       0.37      0.21      0.26      3596
         Low       0.34      0.50      0.41      3377
    Moderate       0.31      0.31      0.31      3027

    accuracy                           0.34     10000
   macro avg       0.34      0.34      0.33     10000
weighted avg       0.34      0.34      0.33     10000

Confusion matrix: +-----+------+------+
|   0 |    1 |    2 |
|-----+------+------|
| 742 | 1795 | 1059 |
| 679 | 1704 |  994 |
| 593 | 1506 |  928 |
+-----+------+------+


Model : Random Forest


Accuracy scores: 0.4933
Confusion matrix: [[   6   18    8]
 [1905 4779 2825]
 [ 103  208  148]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.19      0.01        32
         Low       0.95      0.50      0.66      9509
    Moderate       0.05      0.32      0.09       459

    accuracy                           0.49     10000
   macro avg       0.34      0.34      0.25     10000
weighted avg       0.91      0.49      0.63     10000



Model : Ada Boost


Accuracy scores: 0.5009
Confusion matrix: [[   0    0    0]
 [2013 5002 2974]
 [   1    3    7]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67      9989
    Moderate       0.00      0.64      0.00        11

    accuracy                           0.50     10000
   macro avg       0.33      0.38      0.22     10000
weighted avg       1.00      0.50      0.67     10000



Model : Gradient Boosting


Accuracy scores: 0.4998
Confusion matrix: [[   1    2    1]
 [2003 4986 2969]
 [  10   17   11]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.25      0.00         4
         Low       1.00      0.50      0.67      9958
    Moderate       0.00      0.29      0.01        38

    accuracy                           0.50     10000
   macro avg       0.33      0.35      0.22     10000
weighted avg       0.99      0.50      0.66     10000



Model : Extra Trees


Accuracy scores: 0.4689
Confusion matrix: [[  43  122   70]
 [1745 4343 2608]
 [ 226  540  303]]
Classification report:               precision    recall  f1-score   support

        High       0.02      0.18      0.04       235
         Low       0.87      0.50      0.63      8696
    Moderate       0.10      0.28      0.15      1069

    accuracy                           0.47     10000
   macro avg       0.33      0.32      0.27     10000
weighted avg       0.77      0.47      0.57     10000



Model : Logistic Regression


Accuracy scores: 0.5005
Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000



Model : Support Vector Machine


Accuracy scores: 0.5005
Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000



Resultaten voor model Random Forest
**********************************************

Score: [49.33]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.19      0.01        32
         Low       0.95      0.50      0.66      9509
    Moderate       0.05      0.32      0.09       459

    accuracy                           0.49     10000
   macro avg       0.34      0.34      0.25     10000
weighted avg       0.91      0.49      0.63     10000

Confusion matrix: [[   6   18    8]
 [1905 4779 2825]
 [ 103  208  148]]





Resultaten voor model Ada Boost
**********************************************

Score: [50.09]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67      9989
    Moderate       0.00      0.64      0.00        11

    accuracy                           0.50     10000
   macro avg       0.33      0.38      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Confusion matrix: [[   0    0    0]
 [2013 5002 2974]
 [   1    3    7]]





Resultaten voor model Gradient Boosting
**********************************************

Score: [49.980000000000004]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.25      0.00         4
         Low       1.00      0.50      0.67      9958
    Moderate       0.00      0.29      0.01        38

    accuracy                           0.50     10000
   macro avg       0.33      0.35      0.22     10000
weighted avg       0.99      0.50      0.66     10000

Confusion matrix: [[   1    2    1]
 [2003 4986 2969]
 [  10   17   11]]





Resultaten voor model Extra Trees
**********************************************

Score: [46.89]
Classification report:               precision    recall  f1-score   support

        High       0.02      0.18      0.04       235
         Low       0.87      0.50      0.63      8696
    Moderate       0.10      0.28      0.15      1069

    accuracy                           0.47     10000
   macro avg       0.33      0.32      0.27     10000
weighted avg       0.77      0.47      0.57     10000

Confusion matrix: [[  43  122   70]
 [1745 4343 2608]
 [ 226  540  303]]





Resultaten voor model Logistic Regression
**********************************************

Score: [50.05]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]





Resultaten voor model Support Vector Machine
**********************************************

Score: [50.05]
Classification report:               precision    recall  f1-score   support

        High       0.00      0.00      0.00         0
         Low       1.00      0.50      0.67     10000
    Moderate       0.00      0.00      0.00         0

    accuracy                           0.50     10000
   macro avg       0.33      0.17      0.22     10000
weighted avg       1.00      0.50      0.67     10000

Confusion matrix: [[   0    0    0]
 [2014 5005 2981]
 [   0    0    0]]



